MONGODB_URI=mongodb+srv://cjlynch:Wrestle152@cluster0.dt9h0.mongodb.net/recipes?retryWrites=true&w=majority
ISSUER_BASE_URL=https://dev-5yf83r3duesg7o7w.us.auth0.com
CLIENT_ID=pOiDldbYTwzdTG2c2bMEmETPpcysAElt
BASE_URL=https://cse341w5-personal.onrender.com
SECRET=asfmlgvsdfmgbkdfjgkfsdjgjgkjqergjqerw